ul{
    list-style: none;
}
.chart{
    width: 100%;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    display: grid;
    box-shadow:  20px 20px 60px #d9d9d9, 
                -20px -20px 60px #ffffff;
    transition: 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

input{
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: lightgray;
    border-radius: 20px;
    padding: 10px;
    width: 700px
}

button{
    border: none;
    background-color: white;
    margin-left: -100px;;

}

.SubView1{
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding-left: 100px;
    align-items: center;
    justify-items: center;
}



@media (max-width: 720px){

}

.textGroup2{
    margin-left: -100px;
    font-size: larger;
}

.Price{
    font-size: 80px;
}

.SubView{
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-items: center;
}



